OPENAI_API_KEY=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
TWILIO_AUTH_TOKEN=13b98c12dd458b30d73e5a946a246031
